{
  "name": "dynamic-pricing-demand-intelligence",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic Pricing & Demand Intelligence System monorepo.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "seed": "npm run seed -w server",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test:matching": "node server/src/test/product-matching.test.mjs",
    "test:fitness": "node server/src/test/data-fitness.test.mjs",
    "test:trust": "node server/src/test/trust-policy.test.mjs",
    "test:reliability": "npm run test:matching && npm run test:fitness && npm run test:trust",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
